<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DragStarCom.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="201" Column="13" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/ScrollSceneScript.cs" Line="134" Column="42" />
      <File FileName="Assets/Scripts/DragHandler.cs" Line="58" Column="74" />
      <File FileName="Assets/Scripts/DragStarCom.cs" Line="29" Column="25" />
      <File FileName="Assets/Scripts/BinaryStar.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/FallingStonesScript.cs" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>